#!/bin/sh
# File: notifynewusers.sh
# Desc: This simple shell script will send the validation code to the new users
# Date: 01/12/2013
#
# Since orignal script requires ssmtp (relay email to your smtp)
# I needed to adapt that to use AVM's mailer.
# 
# if newwikiusers.txt exists, then it's renamed.
# Email, name,pwd and code are extracted and sent with ssmtp
# The result file newusersnotified.txt is updated
# JP Redonnet May 2010 - inphilly@gmail.com
# Rev 1.1 August 2010
# newwikiusers.txt should be in the home dir
#
 
# Files to use
file1=~/newwikiusers.txt	# new users registrations
file2=~/newwikiusers.temp 	# temporary file 
file3=~/newusersnotified.txt  	# list of users notified
file4=~/email.txt

# wiki address, we need the ip address and the port 
# we will create a direct link to validate a new registration
current_ip="$(get_ip)"
wikiaddr="http://$current_ip:8001"
intaddr="http://fritz.box:8001"

# read mailer configuration
. ~/ciwikimailer.conf

# Subject, body
from=admin@fritz.box
body="To validate your new account:\n
Please click on the direct link below,\n
or in the Wiki, click on login, choose new account,\n
Reenter your username, password, and email,\n
Enter your access code.\n"
thanks="\nThank you!"

if [ -f "$file1" ]
then
#  mv -f $file1 $file2
  cp $file1 $file2
  while read line
  do
    email=${line#*M:}
    email=${email%% *}
    usr=${line#*U:}
    usr=${usr%% *}
    pwd=${line#*P:}
    pwd=${pwd%% *}
    code=${line#*C:}
    direct=$wikiaddr'/Login?rac='$email,$code,$usr,$pwd
    intern=$intaddr'/Login?rac='$email,$code,$usr,$pwd

    date >> $file3
    echo "$line" >> $file3
    
    # compose email message
    echo -e "Hello $usr!\n" > $file4
    echo -e $body >> $file4
    echo "Your username: $usr" >> $file4
    echo "Your password: $pwd" >> $file4
    echo "Your access code: $code" >> $file4
    echo "Direct link extern: $direct" >> $file4
    echo "Direct link intern: $intern" >> $file4
    echo -e "$thanks" >> $file4
    
    # send email using AVM mailer 
    mailer -s "Your CiWiki Access Code" -f $from -t $email -m $mailhost -a $mailuser -w $mailpass -i $file4
    
  done < $file2
fi
exit 0
